log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${petportal.root}/WEB-INF/petportal.log
#log4j.appender.logfile.MaxFileSize=512KB
#Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
#Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



log4j.logger.com.order.task.PushPscTask= DEBUG, ip
log4j.appender.ip=org.apache.log4j.RollingFileAppender
log4j.appender.ip.File=${catalina.home}/PushPscTaskLog/PushPscTask.log
log4j.appender.ip.layout=org.apache.log4j.PatternLayout
log4j.appender.ip.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %t [%c.%M()] %p\: <%m>%n
log4j.appender.ip.MaxFileSize=5120KB
log4j.appender.ip.MaxBackupIndex=10
#
#### log JDBC bind parameters ###
##log4j.logger.org.hibernate.type=debug
#
#### log schema export/update ###
##log4j.logger.org.hibernate.tool.hbm2ddl=debug
#
#### log HQL parse trees
##log4j.logger.org.hibernate.hql=debug
#
#### log cache activity ###
##log4j.logger.org.hibernate.cache=debug
#
#### log transaction activity
##log4j.logger.org.hibernate.transaction=debug
#
#### log JDBC resource acquisition
##log4j.logger.org.hibernate.jdbc=debug
#
#### enable the following line if you want to track down connection ###
#### leakages when using DriverManagerConnectionProvider ###
##log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
